# EDD-1DAM

EDD 2 EVAL/1calculadora/src/COM/MAREL_ALONSO/edd/: calculadora.java  maincalc.java
EDD 2 EVAL/2MAVEN/: .~lock.2 maven.por consola.docx#  2 maven.por consola.docx  2.3 maven vscode.docx
EDD 2 EVAL/2MAVEN/2.1maven.helloworld/saludaMavenMario/: pom.xml
EDD 2 EVAL/2MAVEN/2.1maven.helloworld/saludaMavenMario/src/main/java/com/martinez/alonso/mario/: App.java
EDD 2 EVAL/2MAVEN/2.1maven.helloworld/saludaMavenMario/src/test/java/com/martinez/alonso/mario/: AppTest.java
EDD 2 EVAL/2MAVEN/2.2maven.calculadora/calc/: pom.xml
EDD 2 EVAL/2MAVEN/2.2maven.calculadora/calc/src/main/java/com/alonso/martinez/mario/: calculadora.java  maincalc.java
EDD 2 EVAL/2MAVEN/2.2maven.calculadora/calc/src/test/java/com/alonso/martinez/mario/: calculadoratest.java  maincalctest.java
EDD 2 EVAL/2MAVEN/2.3maven.vscode/saluda3/: pom.xml
EDD 2 EVAL/2MAVEN/2.3maven.vscode/saluda3/src/main/java/com/martinez/alonso/mario/: App.java
EDD 2 EVAL/2MAVEN/2.3maven.vscode/saluda3/src/test/java/com/martinez/alonso/mario/: AppTest.java
EDD 2 EVAL/3GRADLE/: 3 gradle.docx
EDD 2 EVAL/3GRADLE/projecte.gradle/: settings.gradle
EDD 2 EVAL/3GRADLE/projecte.gradle/app/: build.gradle
EDD 2 EVAL/3GRADLE/projecte.gradle/app/src/main/java/com/ieseljust/: App.java
PROJECT/gradle_mario_alonso/: settings.gradle
PROJECT/gradle_mario_alonso/app/: build.gradle
PROJECT/gradle_mario_alonso/app/src/main/java/com/mario/alonso/: calculadora.java  maincalc.java
PROJECT/mvn_mario_alonso/calcumario/: pom.xml
PROJECT/mvn_mario_alonso/calcumario/src/main/java/com/mario/alonso/martinez/: calculadora.java  maincalc.java
PROJECT/mvn_mario_alonso/calcumario/src/test/java/com/mario/alonso/martinez/: calculadoratest.java  maincalctest.java
PROJECT/mvninteractive/prueba/: pom.xml
PROJECT/mvninteractive/prueba/src/main/java/com/mario/cosa/: calculadora.java  maincalc.java
PROJECT/mvninteractive/prueba/src/test/java/com/mario/cosa/: calculadoratest.java  maincalctest.java
